{
  "name": "ivs-rebus",
  "version": "1.0.0",
  "description": "",
  "main": "./js/scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marekschauer/IVS-Rebus.git"
  },
  "author": "Tomas Kohout",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marekschauer/IVS-Rebus/issues"
  },
  "homepage": "https://github.com/marekschauer/IVS-Rebus#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0"
  }
}
